# ship.ses.extractor.mapping.api

./: README.md  Ship.Ses.Extractor.Mapping.Api.sln  build.sh  docker-compose.yml
src/Ship.Ses.Extractor.Application/: Ship.Ses.Extractor.Application.csproj
src/Ship.Ses.Extractor.Application/DTOs/: EmrConnectionDto.cs  EmrTableDto.cs  FhirResourceTypeDto.cs  FieldMappingConfigurationModel.cs  MappingDefinitionDto.cs
src/Ship.Ses.Extractor.Application/Exceptions/: ApplicationException.cs
src/Ship.Ses.Extractor.Application/Handlers/: ExtractDataSourcesHandler.cs
src/Ship.Ses.Extractor.Application/Helpers/: HashUtil.cs  PhoneHelper.cs
src/Ship.Ses.Extractor.Application/Interfaces/: IHealthService.cs  IMappingService.cs
src/Ship.Ses.Extractor.Application/Services/: HealthService.cs  IDataExtractorService.cs  ITableMappingService.cs
src/Ship.Ses.Extractor.Application/Services/DataMapping/: EmrDatabaseService.cs  FhirResourceService.cs  MappingService.cs
src/Ship.Ses.Extractor.Application/Services/Extractors/: PatientResourceExtractor.cs
src/Ship.Ses.Extractor.Application/Services/Transformers/: FhirJsonHelper.cs  PatientTransformer.cs  TemplateBuilders.cs
src/Ship.Ses.Extractor.Application/Services/Validators/: FhirValidatorService.cs  PassThroughFhirValidator.cs
src/Ship.Ses.Extractor.Domain/: Ship.Ses.Extractor.Domain.csproj
src/Ship.Ses.Extractor.Domain/Entities/: VaultSecrets.cs
src/Ship.Ses.Extractor.Domain/Entities/DataMapping/: EmrConnection.cs  HealthStatus.cs  Mapping.cs  MappingDefinition.cs  ResourceType.cs
src/Ship.Ses.Extractor.Domain/Entities/Encounter/: EncounterSyncRecord.cs
src/Ship.Ses.Extractor.Domain/Entities/Extractor/: DataSource.cs  FhirResourceType.cs  FhirSyncRecord.cs  FieldMapping.cs  SyncTracking.cs  TableMapping.cs
src/Ship.Ses.Extractor.Domain/Entities/Patients/: PatientSyncRecord.cs
src/Ship.Ses.Extractor.Domain/Repositories/DataMapping/: IEmrConnectionRepository.cs  IEmrDatabaseService.cs  IFhirResourceService.cs  IMappingRepository.cs
src/Ship.Ses.Extractor.Domain/Repositories/Extractor/: IDataSourceRepository.cs  IResourceExtractor.cs  ISyncTrackingRepository.cs
src/Ship.Ses.Extractor.Domain/Repositories/Transformer/: EnvironmentDefaults.cs  IResourceTransformer.cs
src/Ship.Ses.Extractor.Domain/Repositories/Validator/: IFhirValidator.cs
src/Ship.Ses.Extractor.Domain/Shared/: IFhirSyncRepository.cs  IUnitOfWork.cs  ValidationResult.cs
src/Ship.Ses.Extractor.Domain/ValueObjects/: ColumnMapping.cs  ColumnSchema.cs  TableSchema.cs
src/Ship.Ses.Extractor.Infrastructure/: Ship.Ses.Extractor.Infrastructure.csproj
src/Ship.Ses.Extractor.Infrastructure/Configuration/: JsonTableMappingService.cs
src/Ship.Ses.Extractor.Infrastructure/Exceptions/: InfrastructureException.cs  NotFoundException.cs
src/Ship.Ses.Extractor.Infrastructure/Extensions/: DependencyInjectionInstaller.cs  InfrastructureServiceCollectionExtensions.cs  SettingsInstaller.cs
src/Ship.Ses.Extractor.Infrastructure/Extraction/: EfSqlDataExtractorService.cs
src/Ship.Ses.Extractor.Infrastructure/Persistance/Contexts/: AppDbContext.cs  ExtractorDbContext.cs  MappingDbContext.cs
src/Ship.Ses.Extractor.Infrastructure/Persistance/Repositories/: DataSourceRepository.cs  EmrConnectionRepository.cs  EmrDbContextFactory.cs  EmrPersistenceFactory.cs  MappingRepository.cs  MongoFhirSyncRepository.cs  Settings.cs  SyncTrackingRepository.cs
src/Ship.Ses.Extractor.Infrastructure/Services/: EmrDatabaseReader.cs  HealthService.cs  VaultService.cs
src/Ship.Ses.Extractor.Infrastructure/Settings/: AppSettings.cs  LandingZoneDbSettings.cs  OriginDbSettings.cs  TableMappingSettings.cs
src/Ship.Ses.Extractor.Infrastructure/Shared/: UnitOfWork.cs
src/Ship.Ses.Extractor.Infrastructure/Validator/: FirelyResourceValidator.cs
src/Ship.Ses.Extractor.Presentation.Api/: Dockerfile  Program.cs  Ship.Ses.Extractor.Presentation.Api.csproj  Ship.Ses.Extractor.Presentation.Api.http  Ship.Ses.Extractor.Presentation.Api.xml  Ship.Ses.Mapping.Presentation.Api.csproj  Ship.Ses.Mapping.Presentation.Api.xml  appsettings.json
src/Ship.Ses.Extractor.Presentation.Api/Controllers/v1/: EmrController.cs  HealthController.cs  MappingsController.cs
src/Ship.Ses.Extractor.Presentation.Api/Extensions/: AuthenticationExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerInstaller.cs
src/Ship.Ses.Extractor.Presentation.Api/Helpers/: SafeMessageHelper.cs
src/Ship.Ses.Extractor.Presentation.Api/Properties/: launchSettings.json
src/Ship.Ses.Extractor.Shared/Enums/: DatabaseType.cs
src/Ship.Ses.Extractor.Shared/Models/: EmrTableInfo.cs  FhirResourceInfo.cs  MappingInfo.cs
src/Ship.Ses.Extractor.Worker/: Dockerfile  PatientExtractorWorker.cs  Program.cs  Ship.Ses.Extractor.Worker.csproj  appsettings.Production.json  appsettings.json
src/Ship.Ses.Extractor.Worker/Extensions/: ServiceCollectionExtensions.cs
src/Ship.Ses.Extractor.Worker/Properties/: launchSettings.json
src/Ship.Ses.Extractor.Worker/configs/: patient.mapping.json  patient.mapping_v1.json
tests/Ship.Ses.Extractor.Application.UnitTests/: Ship.Ses.Extractor.Application.UnitTests.csproj
tests/Ship.Ses.Extractor.Domain.UnitTests/: Ship.Ses.Extractor.Domain.UnitTests.csproj
tests/Ship.Ses.Extractor.Infrastructure.UnitTests/: Ship.Ses.Extractor.Infrastructure.UnitTests.csproj
